body{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  background: #F5F7FB;

}


.flex-container{
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-container-2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-item{
  min-height: 85px;
  margin-left: 30px;
  margin-right: 30px;
}

.start-button{
  display: flex;
  align-self: center;
  justify-content: center;
  width: 192px;
  height: 53px;
  border: none;
  border-radius: 15px;
  background: #4D5B9E;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  color:#F5F7FB;
  text-align: center;
  padding-top: 13px;
  cursor:pointer;
}

.grid-button{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:20px;
  margin-top:20px;
}

.welcome-header{
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  text-align: center;
  color: #293264;
  margin-bottom:10px;
}
.welcome-info{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #293264;
}
.question{
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #293264;
}
.check-button{
  width: 120px;
  height: 35px;
  background: #4D5B9E;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600px;
  font-size: 11px;
  line-height: 12px;
  text-align: center;
  color: #F5F7FB;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.button{
  height: 30px;
  border: 0.794239px solid #4D5B9E;
  border-radius: 8px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500px;
  font-size: 14px;
  line-height: 12px;
  text-align: center;
  color: #293264;
  cursor: pointer;
}

hr{
  border: 0.794239px solid #DBDEF0;
  color: #DBDEF0;
}